spring.application.name=user-identity-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/CSO2_user_identity_service
spring.datasource.username=cso2
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
jwt.secret=VerySecretJwtKeyForLocalDevelopmentChangeThis
jwt.expiration=86400000
jwt.refresh-expiration=604800000